
C:\Users\zhengchang\Desktop\Script>win32

C:\Users\zhengchang\Desktop\Script>#!/bin/bash
'#!' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\zhengchang\Desktop\Script>python win32.py
done
turn : .\image\cj.png
get screenshot

start find-------------------- (1083, 397)
get screenshot

start find-------------------- (1083, 397)
(1083, 397)
click success
turn : .\image\zuozhandangan\zzda.png
get screenshot

get screenshot

start find-------------------- (243, 649)
get screenshot

start find-------------------- (243, 649)
(243, 649)
click success
turn : .\image\zuozhandangan\no2.png


start find-------------------- (958, 288)

start find-------------------- (958, 288)
(958, 288)
click success
turn : .\image\zuozhandangan\D3.png


start find-------------------- (950, 343)

start find-------------------- (950, 343)
(950, 343)
click success
turn : .\image\zuozhandangan\lkqw.png
get screenshot

start find-------------------- (950, 555)
get screenshot

start find-------------------- (950, 555)
(950, 555)
click success
turn : .\image\zuozhandangan\lkqw1.png
get screenshot

start find-------------------- (1077, 641)
get screenshot

start find-------------------- (1077, 641)
(1077, 641)
click success
turn : .\image\zuozhandangan\qd.png
get screenshot

start find-------------------- (790, 547)
get screenshot

start find-------------------- (790, 547)
(790, 547)
click success
1 runs left
turn : .\image\zhengli\zl.png
-1 runs left
turn : .\image\zuozhandangan\zcqw.png
get screenshot


get screenshot

get screenshot


get screenshot

get screenshot


get screenshot

get screenshot


get screenshot

get screenshot


get screenshot

get screenshot


get screenshot

get screenshot


get screenshot

get screenshot

start find-------------------- (918, 659)
get screenshot

start find-------------------- (918, 659)
(918, 659)
click success
turn : .\image\zuozhandangan\qd.png
get screenshot

start find-------------------- (790, 547)
get screenshot

start find-------------------- (790, 547)
(790, 547)
click success
2023-06-10 15:32:56 wait for fight:




































zuo_zhan_dang_an over




























